
DOMAIN="simple-quiz.org"

CONNECTION_STRING="Persist Security Info=False;User ID=sa;Password=simplequizapi_pw1234;Initial Catalog=simple_quiz;Server=127.0.0.1;Encrypt=False;"

SMTP_SERVER="smtp20.gmoserver.jp"
SMTP_PORT="587"
SMTP_USER="info@simple-quiz.org"
SMTP_PASSWORD="++++++++"

